# InteractionDesigner

./: .gitignore  .project  README.md  UML.tcuml  build.gradle  interactionTestOutput.idf  makefile  sfwr_docs.md
src/interationdesigner/: InteractionDesigner.java
src/interationdesigner/controllers/: ActionController.java  InteractionController.java
src/interationdesigner/models/: Action.java  ActionConditional.java  ActionMessage.java  Interaction.java  InteractionTable.java
src/interationdesigner/utils/: ActionFactory.java
src/main/java/interactiondesigner/: App.java  InteractionDesigner.java
src/main/java/interactiondesigner/controllers/: InteractionController.java
src/main/java/interactiondesigner/dagger/: DependencyComponent.java  EventStoreModule.java
src/main/java/interactiondesigner/event/: ConnectionEvent.java  DispatchEvent.java  EventStore.java
src/main/java/interactiondesigner/modals/: PropertiesModal.java
src/main/java/interactiondesigner/models/: Action.java  ActionBrancher.java  Interaction.java  InteractionTable.java
src/main/java/interactiondesigner/utils/: ActionFactory.java  CoordMap.java  Resources.java
src/main/java/interactiondesigner/view/: ActionNode.java  NodeRegion.java
src/main/java/interationdesigner/: InteractionDesigner.java
src/main/java/interationdesigner/models/: Action.java  ActionMessage.java  Interaction.java
test/: ActionFactoryTest.java  ActionTest.java  InteractionControllerTest.java  InteractionTableTest.java  InteractionTest.java  interactionTestOutput.idf
(+7 files in other folders)
