buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}


apply plugin: 'java'

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies {    
    compile files("libs/jfxrt.jar")
    testCompile 'junit:junit:4.12'
}

test{
    
}

apply plugin: 'javafx-gradle-plugin'

jfx{
	verbose = true
	mainClass = 'interactiondesigner.InteractionDesigner'
    appName = "Interaction Designer"
    css2bin = true
    copyAdditionalAppResourcesToJar = true
}